-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\180degree\180degree\Debug\180degree.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D*,P,PIntPRG,W*/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\180degree\180degree\Debug\180degree.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\dbsct.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\Interrupt_CMT.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\Interrupt_INTC.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\Interrupt_MTU3.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\R_PG_Clock.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\R_PG_IO_PORT_PA.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\R_PG_Timer_CMT_U0.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\R_PG_Timer_MTU_U0.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\R_PG_Timer_MTU_U0_C3.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\resetprg.obj"
-input="C:\WorkSpace\180degree\180degree\Debug\sbrk.obj"
-library="C:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_64.lib"
-library="C:\WorkSpace\180degree\180degree\Debug\180degree.lib"
-output="C:\WorkSpace\180degree\180degree\Debug\180degree.abs"
-end
-input="C:\WorkSpace\180degree\180degree\Debug\180degree.abs"
-form=stype
-output="C:\WorkSpace\180degree\180degree\Debug\180degree.mot"
-exit
